spring.application.name=demo

server.port=8085

server.servlet.context-path=/demo

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=sai
spring.datasource.password=sai
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
